<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeProfileViewController">
            <connections>
                <outlet property="contentView" destination="KT8-kT-fCz" id="Pg2-3L-3JE"/>
                <outlet property="tabBar" destination="gTK-yo-H2l" id="PGR-6K-iAF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-kT-fCz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-yo-H2l">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <animations/>
                    <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <tabBarItem title="Home" id="UBi-HO-VUD"/>
                        <tabBarItem title="Profile" id="kai-HX-PSw"/>
                    </items>
                </tabBar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KT8-kT-fCz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4GN-aG-3PR"/>
                <constraint firstAttribute="trailing" secondItem="gTK-yo-H2l" secondAttribute="trailing" id="8oK-dn-Ntu"/>
                <constraint firstAttribute="trailing" secondItem="KT8-kT-fCz" secondAttribute="trailing" id="N2a-P0-0LK"/>
                <constraint firstItem="KT8-kT-fCz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5X-dl-dGO"/>
                <constraint firstAttribute="bottom" secondItem="gTK-yo-H2l" secondAttribute="bottom" id="aHA-Df-yu2"/>
                <constraint firstItem="gTK-yo-H2l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cKs-cL-Fg9"/>
                <constraint firstItem="gTK-yo-H2l" firstAttribute="top" secondItem="KT8-kT-fCz" secondAttribute="bottom" id="tfo-Nx-iqu"/>
            </constraints>
            <point key="canvasLocation" x="413" y="386"/>
        </view>
    </objects>
</document>
