<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailTextField" destination="qb9-Jp-hRb" id="gDN-IL-xJN"/>
                <outlet property="emailTextFieldTopConstraint" destination="ki0-wI-kuP" id="Twr-T7-JFc"/>
                <outlet property="loginButton" destination="hRK-Mp-9V3" id="97l-uU-5jW"/>
                <outlet property="logoTopConstraint" destination="Fqg-F3-hbd" id="O98-Zq-Nwr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-e7-bRP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-Jp-hRb">
                    <rect key="frame" x="70" y="150" width="180" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="yEn-hU-MLm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-Mp-9V3">
                    <rect key="frame" x="70" y="188" width="180" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Ju-Jd-e34"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="onLoginButtonTap:" destination="-1" eventType="touchUpInside" id="Y6p-u3-lPv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-Hu-RAh">
                    <rect key="frame" x="60" y="40" width="195" height="93"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="7Pi-g1-ckL"/>
                        <constraint firstAttribute="height" constant="93" id="Xdv-8H-D6l"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.31764705882352939" green="0.1764705882352941" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hRK-Mp-9V3" firstAttribute="top" secondItem="qb9-Jp-hRb" secondAttribute="bottom" constant="8" id="FCS-fg-BzV"/>
                <constraint firstItem="qoN-e7-bRP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FX6-yc-Dsd"/>
                <constraint firstItem="LkA-Hu-RAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Fqg-F3-hbd"/>
                <constraint firstAttribute="bottom" secondItem="qoN-e7-bRP" secondAttribute="bottom" id="MLl-wH-iSH"/>
                <constraint firstItem="hRK-Mp-9V3" firstAttribute="width" secondItem="qb9-Jp-hRb" secondAttribute="width" id="b06-2q-o4V"/>
                <constraint firstAttribute="trailing" secondItem="qoN-e7-bRP" secondAttribute="trailing" id="kJZ-rz-RsZ"/>
                <constraint firstItem="qb9-Jp-hRb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="ki0-wI-kuP"/>
                <constraint firstItem="qb9-Jp-hRb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lSp-Xj-WhW"/>
                <constraint firstItem="hRK-Mp-9V3" firstAttribute="centerX" secondItem="qb9-Jp-hRb" secondAttribute="centerX" id="x0c-D9-jXD"/>
                <constraint firstItem="qoN-e7-bRP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xw9-AY-IRX"/>
                <constraint firstItem="LkA-Hu-RAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="zwH-fY-X9F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="280" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="586" height="279"/>
        <image name="splash_screen" width="960" height="1704"/>
    </resources>
</document>
