<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="userInfoLabel" destination="zU7-W0-UwO" id="Opb-65-Big"/>
                <outlet property="userProfileBackgroundRouteImageView" destination="EhU-qY-TvT" id="qLD-Px-Ez1"/>
                <outlet property="userProfileImageSupportView" destination="dxz-up-Qgu" id="ORD-cV-Sr0"/>
                <outlet property="userProfileImageView" destination="pSR-c2-Xah" id="DCe-Ms-QSp"/>
                <outlet property="userProfileRoutesCollectionView" destination="sAQ-WE-TxJ" id="DOm-ZL-UxT"/>
                <outlet property="userProfileTabBar" destination="I0w-ZD-eAI" id="SSn-La-hCv"/>
                <outlet property="usernameLabel" destination="eqM-Oo-ZyY" id="4WC-c2-68w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories_background" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-qY-TvT">
                    <rect key="frame" x="0.0" y="215" width="320" height="353"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-ue-VwE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-up-Qgu">
                            <rect key="frame" x="119" y="15" width="82" height="82"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="DLq-Kj-MnL"/>
                                <constraint firstAttribute="width" constant="82" id="v3F-2B-VGp"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-c2-Xah">
                            <rect key="frame" x="120" y="16" width="80" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="KQH-fm-cfb"/>
                                <constraint firstAttribute="height" constant="80" id="LNG-lp-zjJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@RandyWilliams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-Oo-ZyY">
                            <rect key="frame" x="97" y="108" width="127" height="19"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="San Francisco - Own 34 Routes - 15 Nights Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-W0-UwO">
                            <rect key="frame" x="26" y="137" width="269" height="13"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pSR-c2-Xah" firstAttribute="centerY" secondItem="dxz-up-Qgu" secondAttribute="centerY" id="5sA-Ve-P2W"/>
                        <constraint firstItem="pSR-c2-Xah" firstAttribute="centerX" secondItem="dxz-up-Qgu" secondAttribute="centerX" id="7aI-rY-GeS"/>
                        <constraint firstAttribute="bottom" secondItem="zU7-W0-UwO" secondAttribute="bottom" constant="16" id="FSb-rd-oqb"/>
                        <constraint firstItem="pSR-c2-Xah" firstAttribute="centerX" secondItem="Fzk-ue-VwE" secondAttribute="centerX" id="JTL-xr-5dH"/>
                        <constraint firstItem="zU7-W0-UwO" firstAttribute="top" secondItem="eqM-Oo-ZyY" secondAttribute="bottom" constant="8" id="M4W-Zp-Iby"/>
                        <constraint firstItem="eqM-Oo-ZyY" firstAttribute="top" secondItem="pSR-c2-Xah" secondAttribute="bottom" constant="12" id="PjQ-BT-xhv"/>
                        <constraint firstItem="zU7-W0-UwO" firstAttribute="centerX" secondItem="eqM-Oo-ZyY" secondAttribute="centerX" id="iCn-cQ-rjg"/>
                        <constraint firstItem="pSR-c2-Xah" firstAttribute="top" secondItem="Fzk-ue-VwE" secondAttribute="top" constant="16" id="vj4-4I-vGG"/>
                        <constraint firstAttribute="height" constant="166" id="xCV-dZ-tPs"/>
                        <constraint firstItem="pSR-c2-Xah" firstAttribute="centerX" secondItem="eqM-Oo-ZyY" secondAttribute="centerX" id="zrc-tI-Xqn"/>
                    </constraints>
                </view>
                <tabBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-ZD-eAI">
                    <rect key="frame" x="0.0" y="166" width="320" height="49"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="a8q-Ug-eeI"/>
                        <tabBarItem systemItem="more" id="6xs-zE-UHV"/>
                    </items>
                    <color key="barTintColor" red="0.31764705879999999" green="0.1764705882" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-WE-TxJ">
                    <rect key="frame" x="0.0" y="223" width="320" height="220"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="z6a-yo-khj"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmG-p9-8F2">
                        <size key="itemSize" width="240" height="190"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sAQ-WE-TxJ" secondAttribute="trailing" id="Crw-9h-IEV"/>
                <constraint firstAttribute="trailing" secondItem="Fzk-ue-VwE" secondAttribute="trailing" id="HXX-RY-w6X"/>
                <constraint firstItem="sAQ-WE-TxJ" firstAttribute="top" secondItem="I0w-ZD-eAI" secondAttribute="bottom" constant="8" id="KOO-0b-jzL"/>
                <constraint firstItem="I0w-ZD-eAI" firstAttribute="top" secondItem="Fzk-ue-VwE" secondAttribute="bottom" id="KZR-FQ-LpZ"/>
                <constraint firstAttribute="bottom" secondItem="EhU-qY-TvT" secondAttribute="bottom" id="P5d-ci-UtN"/>
                <constraint firstItem="I0w-ZD-eAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ToU-2u-I5U"/>
                <constraint firstItem="Fzk-ue-VwE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cMd-Rd-FOh"/>
                <constraint firstItem="EhU-qY-TvT" firstAttribute="top" secondItem="I0w-ZD-eAI" secondAttribute="bottom" id="i7r-5q-uWT"/>
                <constraint firstItem="EhU-qY-TvT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kgp-61-vfG"/>
                <constraint firstAttribute="trailing" secondItem="EhU-qY-TvT" secondAttribute="trailing" id="qOd-BI-b9c"/>
                <constraint firstAttribute="trailing" secondItem="I0w-ZD-eAI" secondAttribute="trailing" id="uUi-NO-3CF"/>
                <constraint firstItem="sAQ-WE-TxJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y81-rY-LLo"/>
                <constraint firstItem="Fzk-ue-VwE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z44-8Y-OOU"/>
            </constraints>
            <point key="canvasLocation" x="305" y="313"/>
        </view>
    </objects>
    <resources>
        <image name="categories_background" width="360" height="640"/>
    </resources>
</document>
