<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteListViewController">
            <connections>
                <outlet property="backgroundImageView" destination="baN-ED-SFO" id="Us4-FS-9HJ"/>
                <outlet property="bottomCollectionView" destination="PAA-ux-7Gb" id="tBo-Qt-OXA"/>
                <outlet property="topCollectionHeightConstraint" destination="1Ar-yR-Hgm" id="tKD-aN-7S6"/>
                <outlet property="topCollectionView" destination="ACz-IO-GX7" id="5hl-Oy-4LH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories_background" translatesAutoresizingMaskIntoConstraints="NO" id="baN-ED-SFO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-sd-ATb">
                    <rect key="frame" x="8" y="248" width="83" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whV-6S-3Gx">
                    <rect key="frame" x="8" y="8" width="61" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-IO-GX7">
                    <rect key="frame" x="0.0" y="34" width="320" height="206"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="206" id="1Ar-yR-Hgm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g0h-gU-ves">
                        <size key="itemSize" width="240" height="190"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-ux-7Gb">
                    <rect key="frame" x="8" y="274" width="304" height="294"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="czU-hA-FLk">
                        <size key="itemSize" width="148" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ACz-IO-GX7" secondAttribute="trailing" id="17u-re-bW2"/>
                <constraint firstItem="baN-ED-SFO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="319-UM-rOX"/>
                <constraint firstAttribute="trailing" secondItem="PAA-ux-7Gb" secondAttribute="trailing" constant="8" id="Cdd-V7-xwK"/>
                <constraint firstAttribute="trailing" secondItem="baN-ED-SFO" secondAttribute="trailing" id="EOw-1j-dkG"/>
                <constraint firstAttribute="bottom" secondItem="baN-ED-SFO" secondAttribute="bottom" id="Oy5-tw-akv"/>
                <constraint firstItem="PAA-ux-7Gb" firstAttribute="top" secondItem="C1J-sd-ATb" secondAttribute="bottom" constant="8" id="UCz-3h-HZ3"/>
                <constraint firstItem="whV-6S-3Gx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="YAB-2H-F1g"/>
                <constraint firstItem="C1J-sd-ATb" firstAttribute="top" secondItem="ACz-IO-GX7" secondAttribute="bottom" constant="8" id="az2-Qc-8vw"/>
                <constraint firstItem="C1J-sd-ATb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bnO-xD-LUu"/>
                <constraint firstItem="whV-6S-3Gx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eHR-3T-nia"/>
                <constraint firstItem="PAA-ux-7Gb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eKX-cJ-7uC"/>
                <constraint firstAttribute="bottom" secondItem="PAA-ux-7Gb" secondAttribute="bottom" id="ja4-yH-rXr"/>
                <constraint firstItem="ACz-IO-GX7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tVn-5W-MR1"/>
                <constraint firstItem="baN-ED-SFO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wbT-oZ-mx6"/>
                <constraint firstItem="ACz-IO-GX7" firstAttribute="top" secondItem="whV-6S-3Gx" secondAttribute="bottom" constant="8" id="yPt-Tn-Pqt"/>
            </constraints>
            <point key="canvasLocation" x="305" y="386"/>
        </view>
    </objects>
    <resources>
        <image name="categories_background" width="360" height="640"/>
    </resources>
</document>
